# ——— MongoDB (obligatoire) ———
# Local :
# MONGO_URI=mongodb://127.0.0.1:27017

# Atlas (remplace par ton URI) :
MONGO_URI=mongodb+srv://ledauphin:ledauphin144165@cluster0ledauphin.saiaaaf.mongodb.net/

# Nom de la base (optionnel, défaut: le_dauphin)
# MONGO_DB_NAME=le_dauphin

# ——— Application ———
JWT_SECRET=change_ce_secret_en_production
PORT=5002

# Au démarrage en local : créer un compte gestionnaire + menu par défaut si la base est vide
# SEED_ON_START=1

# ledauphin144165
# ledauphin